apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: kubecost-development

namespace: kubecost

resources:
  - ../../base

patchesStrategicMerge:
  - values-dev.yaml

# Environment-specific labels
commonLabels:
  environment: development
  
# Environment-specific annotations  
commonAnnotations:
  deployment.environment: "development"