apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: kubecost-production

namespace: kubecost

resources:
  - ../../base

patchesStrategicMerge:
  - values-production.yaml

# Environment-specific labels
commonLabels:
  environment: production
  
# Environment-specific annotations  
commonAnnotations:
  deployment.environment: "production"