apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: kubecost-platform-tools

resources:
  - base

commonLabels:
  app.kubernetes.io/part-of: platform-tools
  app.kubernetes.io/managed-by: argocd 
